\documentclass[12pt,onecolumn,a5paper]{book}
\usepackage{layout}
\usepackage[latin1]{inputenc}
\usepackage{graphicx}
\usepackage{hyperref}

\usepackage{printlen}
\uselengthunit{em}

\newlength\imageheight
\newlength\imagewidth

\usepackage[absolute,overlay]{textpos}
  \setlength{\TPHorizModule}{1mm}
  \setlength{\TPVertModule}{1mm}

\input {tex/config}

\pagestyle{empty}

\begin{document}

\hangindent=2em

\maketitle

\pagebreak
